{
  "name": "json-vue",
  "version": "1.0.1",
  "description": "自动构建 vue 页面",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvcms/json-vue.git"
  },
  "keywords": [
    "vue",
    "builder"
  ],
  "author": "bigRcos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lvcms/json-vue/issues"
  },
  "homepage": "https://github.com/lvcms/json-vue#readme"
}
